{
  "name": "portunus",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:electron\"",
    "dev:react": "vite",
    "dev:electron": "cross-env ELECTRON_START_URL=http://localhost:5173 electron electron/main.js",
    "build": "vite build && electron-builder",
    "dist": "electron-builder"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.2"
  }
}
